# Koha_demo_one

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbbdem/koha/app/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  MVVMBindingActivity.kt  MyApplication.kt
app/src/main/java/com/bbbdem/koha/common/: Constant.kt  ManagePermissions.kt  MyAlertDialog.kt  SharedPreference.kt
app/src/main/java/com/bbbdem/koha/dashboard/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  TripSheetAdapter.kt  TripSheetResponse.kt
app/src/main/java/com/bbbdem/koha/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  RegisterResponseModel.kt
app/src/main/java/com/bbbdem/koha/login/model/: LibraryDetailResponseModel.kt  UserDetailResponseModel.kt  ValidateUserRequestModel.kt  ValidateUserResponseModel.kt
app/src/main/java/com/bbbdem/koha/module/about_app/: AboutAppFragment.kt
app/src/main/java/com/bbbdem/koha/module/about_library/: AboutLibraryFragment.kt  LibraryContactInfoFragment.kt  RulesAndRegulationFragment.kt
app/src/main/java/com/bbbdem/koha/module/dashboard/: DashboardActivity.kt  DashboardRepository.kt  DashboardViewModel.kt
app/src/main/java/com/bbbdem/koha/module/dashboard/adapter/: BookBorrowedListAdapter.kt  BookItemListAdapter.kt  BookListAdapter.kt  CirculatingBooksAdapter.kt  NewArrivalAdapter.kt
app/src/main/java/com/bbbdem/koha/module/dashboard/bottomsheet/: AdvanceFilterFragment.kt  FilterFragment.kt  PlaceHoldsFragment.kt  ScanByFragment.kt
app/src/main/java/com/bbbdem/koha/module/dashboard/fragment/: ArrivalsAdpter.kt  BookDetailFragment.kt  BookListFragment.kt  HomeFragment.kt  MovieResponse.kt  SearchListFragment.kt
app/src/main/java/com/bbbdem/koha/module/dashboard/model/: BooksListResponseModel.kt  CirculatingBooksResponseModel.kt  ItemListOfBookResponseModel.kt  PlaceHoldRequestModel.kt  PlaceHoldResponseModel.kt
app/src/main/java/com/bbbdem/koha/module/forgot/: ForgotFragment.kt  ForgotRepository.kt  ForgotViewModel.kt
app/src/main/java/com/bbbdem/koha/module/my_account/change_password/: ChangePasswordFragment.kt  ChangePasswordRepository.kt  ChangePasswordRequest.kt  ChangePasswordViewModel.kt
app/src/main/java/com/bbbdem/koha/module/my_account/charges/: ChargeAdapter.kt  ChargesFragment.kt  ChargesRepository.kt  ChargesResponseModel.kt  ChargesViewModel.kt  PayBottomSheetFragment.kt
app/src/main/java/com/bbbdem/koha/module/my_account/discharge/: DischargeFragment.kt
app/src/main/java/com/bbbdem/koha/module/my_account/my_qr_code/: QRCodeFragment.kt
app/src/main/java/com/bbbdem/koha/module/my_account/personal_detail/: LeaderBoardAdapter.kt  PersonalDetailMainFragment.kt  PersonalDetailRepository.kt  PersonalDetailRequestModel.kt  PersonalDetailResponseModel.kt  PersonalDetailViewModel.kt
app/src/main/java/com/bbbdem/koha/module/my_account/purchase_suggestions/: PurchaseSuggestionListFragment.kt  PurchaseSuggestionsFragment.kt  SuggestionAdapter.kt  SuggestionRepository.kt  SuggestionViewModel.kt
app/src/main/java/com/bbbdem/koha/module/my_account/reading_history/: ReadingHistoryAdapter.kt  ReadingHistoryFragment.kt  (+2 more)
app/src/main/java/com/bbbdem/koha/module/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationRepository.kt  NotificationViewModel.kt
app/src/main/java/com/bbbdem/koha/module/otp/: OTPFragment.kt  OTPRepository.kt  OTPResponse.kt  OTPViewModel.kt
app/src/main/java/com/bbbdem/koha/module/payment/: MobilPayFragment.kt
app/src/main/java/com/bbbdem/koha/module/registration/: RegistrationLibraryActivity.kt  RegistrationOtpFragment.kt  RegistrationPersonalActivity.kt  RegistrationRepository.kt  RegistrationViewModel.kt
app/src/main/java/com/bbbdem/koha/module/reset_password/: ResetPasswordFragment.kt  ResetPasswordRepository.kt  ResetPasswordRequest.kt  ResetPasswordViewModel.kt
app/src/main/java/com/bbbdem/koha/module/set_new_password/: SetNewPasswordFragment.kt  SetNewPasswordRepository.kt  SetNewPasswordRequest.kt  SetNewPasswordViewModel.kt
app/src/main/java/com/bbbdem/koha/module/setting/: SettingFragment.kt
app/src/main/java/com/bbbdem/koha/module/splash_screen/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/bbbdem/koha/network/: Apis.kt  AuthInterceptor.kt  AuthInterceptorGlobal.kt  Resource.kt  RetrofitClient.kt  RetrofitInstance.kt  RetrofitInstanceForGlobal.kt  ViewModelFactoryClass.kt
app/src/main/java/com/bbbdem/koha/service/: TokenRefreshService.kt
app/src/main/java/com/bbbdem/koha/tracking/: MobileTrackResponseModel.kt  TrackingRepository.kt  TrackingViewModel.kt
app/src/main/java/com/bbbdem/koha/utils/: BannerImageView.java  EndlessRecyclerViewScrollListener.kt  Mailer.kt  PermissionUtil.kt  ProgressDialog.kt  TrackedView.kt  Utils.kt  ViewFinderOverlay.kt
app/src/main/java/com/bbbdem/koha/view/: BottomSheetView.kt  ConfirmationDialogFragment.kt  HistoryToolbarView.kt  HomeToolbarView.kt  SearchMoreView.kt  ToolbarView.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  fragment_about_library.xml  fragment_library_contact_info.xml  fragment_purchase_suggestion_list.xml  fragment_reading_history.xml  fragment_rules_and_regulation.xml
app/src/main/res/values/: strings.xml
(+40 files in other folders)
