plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'org.jetbrains.kotlin.android.extensions'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
}

android {
    namespace 'com.bbbdem.koha'
    compileSdk 34

    defaultConfig {
        applicationId "com.bbbdem.koha"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'kohademo@123'
            keyPassword 'kohademo@123'
            storeFile file('keystore/koha_demo.jks')
            storePassword 'kohademo@123'
        }
    }

    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
            debuggable  false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            shrinkResources false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled true
    }

    /*androidExtensions {
        experimental = true
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //bar code Scanner
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //def camerax_version = "1.0.0-rc01"
    def camerax_version = "1.0.0-rc01"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.4.0-alpha02"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.4.0-alpha02"

    //sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation ("androidx.work:work-runtime-ktx:2.8.1")

    //pinview for OTP
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation files('libs/mail.jar')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.google.maps.android:maps-compose:2.10.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.4"))
    implementation("com.google.firebase:firebase-analytics")

    implementation 'com.github.walkovermsg91:walkover-sendOTP:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' //Required for support
}