<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.my_account.reading_history.ReadingHistoryFragment">

        <com.bbbdem.koha.view.HistoryToolbarView
            android:id="@+id/tooldbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvCheckedOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Checked out (0)"
            style="@style/textview_medium"
            android:textColor="@color/app_title_text_color"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tooldbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSummary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:overScrollMode="never"
            tools:itemCount="5"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tvCheckedOut"
            app:layout_constraintStart_toStartOf="@id/tvCheckedOut"
            app:layout_constraintTop_toBottomOf="@id/tvCheckedOut"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_checkout_list"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>